{
  "ConnectionStrings": {

    "DefaultConnection": "Server=yourserver\\SQLEXPRESS;Database=yourdatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SereneRiverFarmsContextConnection": "Server=yourserver\\SQLEXPRESS;Database=yourdatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
